<!doctype html><html lang=zh-tw dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>如何使用Hugo建立自己的部落格? | Andrew's Blog</title>
<meta name=keywords content="Git,Hugo,手把手,教學,筆記,GitHub,PaperMod,部屬">
<meta name=description content="手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub! 前言 最近一直有想要架設一個部落格的想法，之前也使用過很多部落格的服務，到最後也都不了了之，此次下定決心，要寫些東西，所以在Google後，發現了Hugo這個Framework，可單純使用Markdown，來架設一個靜態網站，反正我也沒有想要搞一個動態網站，來放我的想法跟筆記，所以對我來說這是個不錯的方案，又可以免費使用GitHub的服務當Host，然後可以付點錢，讓私有庫也可以顯示您的網站。
如果想要架設自己的部落格，又有預算考量，可以考慮使用Hugo來架設，自己的部落格。
事前準備 因為本人還沒有摳摳買Macbook(還在英國找工作中)，所以本篇教學會全用Windows進行撰寫。
首先我們需要Git這個來處理我們撰寫好的東西，並部屬到自己Git的公開庫，另外我們也需要一個軟體來輔助我們撰寫Markdown文件(例: Visual Studio Code 外加套件)。
Git安裝與確認 首先我們先到Git的官網下載 Git 到 Windows. Download for Windows，依照自己版本位元下載，下載後，滑鼠左鍵雙擊，並按下&#34;Next&#34;到&#34;Install&#34;即可無腦安裝完畢。 安裝完畢後，我們使用快捷鍵&#34;Windows + S&#34;，並輸入&#34;CMD&#34;，來開啟命令提示字元。 開啟後輸入以下指令。
 git version 並會得到。
git version 2.xx.x.windows.x 當確認可以成功查詢安裝的版本號，即代表已成功安裝Git了。 再來我們需要安裝 Visual Studio Code 這是一個免費的IDE，另外我們需要另外安裝套件來處理Markdown。
Visual Studio Code & Markdown Plugin安裝 一樣我們到 Visual Studio Code 的官網下載安裝檔，並進行安裝，一樣&#34;Next&#34;到&#34;Install&#34;。 安裝完畢並開啟，應該會看到以下的畫面。 然後我們到&#34;View&#34;下的&#34;Extensions&#34;(也可用Ctrl+Shift+X)去搜尋&#34;Markdown&#34;的 Extensions，找到&#34;markdownlint&#34;並安裝。 到目前為止，我們已經成功安裝了Git & Visual Studio Code w/ markdownlint Extension。
接下來我們要繼續安裝 Hugo 和建立自己部落格的第一篇文章。
Hugo安裝與建立自己的部落格 在安裝Hugo前需要安裝chocolatey這個工具，這裡是直接使用&#34;Individual&#34;並透過開啟Administrative的PowerShell，並執行以下指令來安裝的。
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.">
<meta name=author content="Andrew Wu">
<link rel=canonical href=https://AndrewWu29.github.io/zh-tw/2022/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://AndrewWu29.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://AndrewWu29.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://AndrewWu29.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://AndrewWu29.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://AndrewWu29.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate hreflang=zh-tw href=https://AndrewWu29.github.io/zh-tw/2022/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6L9D9LK7RB"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-6L9D9LK7RB',{anonymize_ip:!1})}</script>
<meta property="og:title" content="如何使用Hugo建立自己的部落格?">
<meta property="og:description" content="手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub! 前言 最近一直有想要架設一個部落格的想法，之前也使用過很多部落格的服務，到最後也都不了了之，此次下定決心，要寫些東西，所以在Google後，發現了Hugo這個Framework，可單純使用Markdown，來架設一個靜態網站，反正我也沒有想要搞一個動態網站，來放我的想法跟筆記，所以對我來說這是個不錯的方案，又可以免費使用GitHub的服務當Host，然後可以付點錢，讓私有庫也可以顯示您的網站。
如果想要架設自己的部落格，又有預算考量，可以考慮使用Hugo來架設，自己的部落格。
事前準備 因為本人還沒有摳摳買Macbook(還在英國找工作中)，所以本篇教學會全用Windows進行撰寫。
首先我們需要Git這個來處理我們撰寫好的東西，並部屬到自己Git的公開庫，另外我們也需要一個軟體來輔助我們撰寫Markdown文件(例: Visual Studio Code 外加套件)。
Git安裝與確認 首先我們先到Git的官網下載 Git 到 Windows. Download for Windows，依照自己版本位元下載，下載後，滑鼠左鍵雙擊，並按下&#34;Next&#34;到&#34;Install&#34;即可無腦安裝完畢。 安裝完畢後，我們使用快捷鍵&#34;Windows + S&#34;，並輸入&#34;CMD&#34;，來開啟命令提示字元。 開啟後輸入以下指令。
 git version 並會得到。
git version 2.xx.x.windows.x 當確認可以成功查詢安裝的版本號，即代表已成功安裝Git了。 再來我們需要安裝 Visual Studio Code 這是一個免費的IDE，另外我們需要另外安裝套件來處理Markdown。
Visual Studio Code & Markdown Plugin安裝 一樣我們到 Visual Studio Code 的官網下載安裝檔，並進行安裝，一樣&#34;Next&#34;到&#34;Install&#34;。 安裝完畢並開啟，應該會看到以下的畫面。 然後我們到&#34;View&#34;下的&#34;Extensions&#34;(也可用Ctrl+Shift+X)去搜尋&#34;Markdown&#34;的 Extensions，找到&#34;markdownlint&#34;並安裝。 到目前為止，我們已經成功安裝了Git & Visual Studio Code w/ markdownlint Extension。
接下來我們要繼續安裝 Hugo 和建立自己部落格的第一篇文章。
Hugo安裝與建立自己的部落格 在安裝Hugo前需要安裝chocolatey這個工具，這裡是直接使用&#34;Individual&#34;並透過開啟Administrative的PowerShell，並執行以下指令來安裝的。
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://AndrewWu29.github.io/zh-tw/2022/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC/"><meta property="og:image" content="https://AndrewWu29.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-05T17:13:00+00:00">
<meta property="article:modified_time" content="2022-01-05T17:13:00+00:00"><meta property="og:site_name" content="Andrew's Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://AndrewWu29.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="如何使用Hugo建立自己的部落格?">
<meta name=twitter:description content="手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub! 前言 最近一直有想要架設一個部落格的想法，之前也使用過很多部落格的服務，到最後也都不了了之，此次下定決心，要寫些東西，所以在Google後，發現了Hugo這個Framework，可單純使用Markdown，來架設一個靜態網站，反正我也沒有想要搞一個動態網站，來放我的想法跟筆記，所以對我來說這是個不錯的方案，又可以免費使用GitHub的服務當Host，然後可以付點錢，讓私有庫也可以顯示您的網站。
如果想要架設自己的部落格，又有預算考量，可以考慮使用Hugo來架設，自己的部落格。
事前準備 因為本人還沒有摳摳買Macbook(還在英國找工作中)，所以本篇教學會全用Windows進行撰寫。
首先我們需要Git這個來處理我們撰寫好的東西，並部屬到自己Git的公開庫，另外我們也需要一個軟體來輔助我們撰寫Markdown文件(例: Visual Studio Code 外加套件)。
Git安裝與確認 首先我們先到Git的官網下載 Git 到 Windows. Download for Windows，依照自己版本位元下載，下載後，滑鼠左鍵雙擊，並按下&#34;Next&#34;到&#34;Install&#34;即可無腦安裝完畢。 安裝完畢後，我們使用快捷鍵&#34;Windows + S&#34;，並輸入&#34;CMD&#34;，來開啟命令提示字元。 開啟後輸入以下指令。
 git version 並會得到。
git version 2.xx.x.windows.x 當確認可以成功查詢安裝的版本號，即代表已成功安裝Git了。 再來我們需要安裝 Visual Studio Code 這是一個免費的IDE，另外我們需要另外安裝套件來處理Markdown。
Visual Studio Code & Markdown Plugin安裝 一樣我們到 Visual Studio Code 的官網下載安裝檔，並進行安裝，一樣&#34;Next&#34;到&#34;Install&#34;。 安裝完畢並開啟，應該會看到以下的畫面。 然後我們到&#34;View&#34;下的&#34;Extensions&#34;(也可用Ctrl+Shift+X)去搜尋&#34;Markdown&#34;的 Extensions，找到&#34;markdownlint&#34;並安裝。 到目前為止，我們已經成功安裝了Git & Visual Studio Code w/ markdownlint Extension。
接下來我們要繼續安裝 Hugo 和建立自己部落格的第一篇文章。
Hugo安裝與建立自己的部落格 在安裝Hugo前需要安裝chocolatey這個工具，這裡是直接使用&#34;Individual&#34;並透過開啟Administrative的PowerShell，並執行以下指令來安裝的。
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"貼文","item":"https://AndrewWu29.github.io/zh-tw/posts/"},{"@type":"ListItem","position":2,"name":"如何使用Hugo建立自己的部落格?","item":"https://AndrewWu29.github.io/zh-tw/2022/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"如何使用Hugo建立自己的部落格?","name":"如何使用Hugo建立自己的部落格?","description":"手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub! 前言 最近一直有想要架設一個部落格的想法，之前也使用過很多部落格的服務，到最後也都不了了之，此次下定決心，要寫些東西，所以在Google後，發現了Hugo這個Framework，可單純使用Markdown，來架設一個靜態網站，反正我也沒有想要搞一個動態網站，來放我的想法跟筆記，所以對我來說這是個不錯的方案，又可以免費使用GitHub的服務當Host，然後可以付點錢，讓私有庫也可以顯示您的網站。\n如果想要架設自己的部落格，又有預算考量，可以考慮使用Hugo來架設，自己的部落格。\n事前準備 因為本人還沒有摳摳買Macbook(還在英國找工作中)，所以本篇教學會全用Windows進行撰寫。\n首先我們需要Git這個來處理我們撰寫好的東西，並部屬到自己Git的公開庫，另外我們也需要一個軟體來輔助我們撰寫Markdown文件(例: Visual Studio Code 外加套件)。\nGit安裝與確認 首先我們先到Git的官網下載 Git 到 Windows. Download for Windows，依照自己版本位元下載，下載後，滑鼠左鍵雙擊，並按下\u0026quot;Next\u0026quot;到\u0026quot;Install\u0026quot;即可無腦安裝完畢。 安裝完畢後，我們使用快捷鍵\u0026quot;Windows + S\u0026quot;，並輸入\u0026quot;CMD\u0026quot;，來開啟命令提示字元。 開啟後輸入以下指令。\n git version 並會得到。\ngit version 2.xx.x.windows.x 當確認可以成功查詢安裝的版本號，即代表已成功安裝Git了。 再來我們需要安裝 Visual Studio Code 這是一個免費的IDE，另外我們需要另外安裝套件來處理Markdown。\nVisual Studio Code \u0026amp; Markdown Plugin安裝 一樣我們到 Visual Studio Code 的官網下載安裝檔，並進行安裝，一樣\u0026quot;Next\u0026quot;到\u0026quot;Install\u0026quot;。 安裝完畢並開啟，應該會看到以下的畫面。 然後我們到\u0026quot;View\u0026quot;下的\u0026quot;Extensions\u0026quot;(也可用Ctrl+Shift+X)去搜尋\u0026quot;Markdown\u0026quot;的 Extensions，找到\u0026quot;markdownlint\u0026quot;並安裝。 到目前為止，我們已經成功安裝了Git \u0026amp; Visual Studio Code w/ markdownlint Extension。\n接下來我們要繼續安裝 Hugo 和建立自己部落格的第一篇文章。\nHugo安裝與建立自己的部落格 在安裝Hugo前需要安裝chocolatey這個工具，這裡是直接使用\u0026quot;Individual\u0026quot;並透過開啟Administrative的PowerShell，並執行以下指令來安裝的。\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.","keywords":["Git","Hugo","手把手","教學","筆記","GitHub","PaperMod","部屬"],"articleBody":"手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub! 前言 最近一直有想要架設一個部落格的想法，之前也使用過很多部落格的服務，到最後也都不了了之，此次下定決心，要寫些東西，所以在Google後，發現了Hugo這個Framework，可單純使用Markdown，來架設一個靜態網站，反正我也沒有想要搞一個動態網站，來放我的想法跟筆記，所以對我來說這是個不錯的方案，又可以免費使用GitHub的服務當Host，然後可以付點錢，讓私有庫也可以顯示您的網站。\n如果想要架設自己的部落格，又有預算考量，可以考慮使用Hugo來架設，自己的部落格。\n事前準備 因為本人還沒有摳摳買Macbook(還在英國找工作中)，所以本篇教學會全用Windows進行撰寫。\n首先我們需要Git這個來處理我們撰寫好的東西，並部屬到自己Git的公開庫，另外我們也需要一個軟體來輔助我們撰寫Markdown文件(例: Visual Studio Code 外加套件)。\nGit安裝與確認 首先我們先到Git的官網下載 Git 到 Windows. Download for Windows，依照自己版本位元下載，下載後，滑鼠左鍵雙擊，並按下\"Next\"到\"Install\"即可無腦安裝完畢。 安裝完畢後，我們使用快捷鍵\"Windows + S\"，並輸入\"CMD\"，來開啟命令提示字元。 開啟後輸入以下指令。\n git version 並會得到。\ngit version 2.xx.x.windows.x 當確認可以成功查詢安裝的版本號，即代表已成功安裝Git了。 再來我們需要安裝 Visual Studio Code 這是一個免費的IDE，另外我們需要另外安裝套件來處理Markdown。\nVisual Studio Code \u0026 Markdown Plugin安裝 一樣我們到 Visual Studio Code 的官網下載安裝檔，並進行安裝，一樣\"Next\"到\"Install\"。 安裝完畢並開啟，應該會看到以下的畫面。 然後我們到\"View\"下的\"Extensions\"(也可用Ctrl+Shift+X)去搜尋\"Markdown\"的 Extensions，找到\"markdownlint\"並安裝。 到目前為止，我們已經成功安裝了Git \u0026 Visual Studio Code w/ markdownlint Extension。\n接下來我們要繼續安裝 Hugo 和建立自己部落格的第一篇文章。\nHugo安裝與建立自己的部落格 在安裝Hugo前需要安裝chocolatey這個工具，這裡是直接使用\"Individual\"並透過開啟Administrative的PowerShell，並執行以下指令來安裝的。\nSet-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) 安裝完chocolatey這工具後，我們可以開始建立我們的部落格了。\n第一步: 安裝Hugo 我們依照官方快速開始進行安裝Hugo。因為我們這次只需要使用一般版本，所以依照手冊使用以下指令安裝。\nchoco install hugo -confirm 安裝完 Hugo 後，我們需要進行確認是否安裝成功，我們可以輸入以下指令。\nhugo version 第二步: 建立新網站 接下來我們要建立我們的新網站，因為我們會使用到 yml 格式需使用到以下指令。\nhugo new site  -f yml 出現以下畫面，即代表安裝成功了! 第三步: 添加Hugo主題 完成 Hugo 網站建立後，我們要為 Hugo 添加一些主題，讓您的部落格，不會過於單調，可至 Hugo Themes 挑選您喜歡的主題，我這邊會使用 PaperMod 這個主題作為示範。\n首先我們要先切換到剛剛新增的資料夾目錄底下，我們可以在 CMD 輸入\"CD \"，由於我們剛剛示範的資料夾名稱為\"its_demo_blog\"，所以我們要輸入以下指令。\ncd  再來我們需要先將這個資料夾，建立一個新的 Git 數據庫，我們要用到以下指令。\ngit init 然後您會看到此結果。 接下來，我們需要將我們剛剛選好的主題，透過 Git 指令加入到我們的資料夾跟目錄底下的\"themes/PaperMod\"，指令為下。\ngit submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod 執行完應該會顯示如下。 之後我們依照 PaperMod 的官方文件，進行修改我們的config.yml。\nbaseURL: \"\" #等等GitHub庫的網址 title: its demo blog #網站標題 paginate: 5 # 預設語系配置 defaultContentLanguage: zh-tw # 主題配置 theme: PaperMod #這次使用到的主題 PaperMod enableRobotsTXT: true buildDrafts: false buildFuture: false buildExpired: false # GooleAnalytics服務，這個之後會再寫到如何設定 googleAnalytics: UA-123-45 # 連結配置 permalinks: posts: /:year/:month/:title/ minify: disableXML: true minifyOutput: true params: env: production # to enable google analytics, opengraph, twitter-cards and schema. title: its demo blog description: \"its demo blog description\" keywords: [Blog, Portfolio, PaperMod] author: Me # author: [\"Me\", \"You\"] # multiple authors images: [\"\"] DateFormat: \"January 2, 2006\" defaultTheme: auto # dark, light disableThemeToggle: false ShowReadingTime: true ShowShareButtons: true ShowPostNavLinks: true ShowBreadCrumbs: true ShowCodeCopyButtons: false disableSpecial1stPost: false disableScrollToTop: false comments: false hidemeta: false hideSummary: false showtoc: false tocopen: false assets: # disableHLJS: true # to disable highlight.js # disableFingerprinting: true favicon: \"\" favicon16x16: \"\" favicon32x32: \"\" apple_touch_icon: \"\" safari_pinned_tab: \"\" label: text: \"its demo blog\" #icon: /apple-touch-icon.png iconHeight: 35 # profile-mode profileMode: enabled: false # needs to be explicitly set title: ExampleSite subtitle: \"This is subtitle\" imageUrl: \"\" imageWidth: 120 imageHeight: 120 imageTitle: my image buttons: - name: Posts url: posts - name: Tags url: tags # home-info mode 這是教學使用 Home-info 模式，預設也為這個 homeInfoParams: Title: \"嗨 大家 \\U0001F44B\" Content: 歡迎來到我的部落格。 # 可以放自己社交平台的連結 socialIcons: - name: twitter url: \"https://twitter.com/\" - name: stackoverflow url: \"https://stackoverflow.com\" - name: github url: \"https://github.com/\" analytics: google: SiteVerificationTag: \"XYZabc\" bing: SiteVerificationTag: \"XYZabc\" yandex: SiteVerificationTag: \"XYZabc\" cover: hidden: true # hide everywhere but not in structured data hiddenInList: true # hide on list pages and home hiddenInSingle: true # hide on single page # 別人可以建議您修改，但我會將這個功能關閉 #editPost: #URL: \"https://github.com//content\" #Text: \"Suggest Changes\" # edit text #appendFilePath: true # to append file path to Edit link # for search # https://fusejs.io/api/options.html fuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 keys: [\"title\", \"permalink\", \"summary\", \"content\"] menu: main: - identifier: posts name: 文章 url: /posts/ weight: 1 - identifier: categories name: 分類 url: /categories/ weight: 2 - identifier: tags name: 標籤 url: /tags/ weight: 3 #- identifier: search # name: 搜尋 # url: search # weight: 4 #- identifier: about # name: 關於我 # url: about # weight: 5 # Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma # pygmentsUseClasses: true # markup: # highlight: # # anchorLineNos: true # codeFences: true # guessSyntax: true # lineNos: true # style: monokai 修改好後，我們在根目錄底下打開 CMD 並輸入hugo server -D，並打開瀏覽器應該會看到下圖畫面。 第四步: 建立第一篇文章 再來我們要新建第一篇文章，我們需要用到以下指令，來建立第一篇文章，不免俗的當然要來一下 Hello World 啦!(老闆我會所有程式的Hello World? 這樣應徵比較有優勢嗎?)\nhugo new posts/hello_world.md 然後我們打開之前下載的Visual Studio Code，來編寫我們的第一篇文章吧!但開始進入到\"content/posts/hello_world.md\"應該會看到這個畫面。 我們修改為下。\n--- title: \"Hello_World!\" date: 2022-01-06T14:00:09Z draft: false # weight: 1 # aliases: [\"/AirTag\"] tags: [\"第一篇文章\", \"Hello World\"] author: \"Me\" # author: [\"Me\", \"You\"] # multiple authors showToc: false TocOpen: false hidemeta: false comments: true #description: \"Hello World\" #canonicalURL: \"https://canonical.url/to/page\" disableHLJS: true # to disable highlightjs disableShare: true disableHLJS: false hideSummary: false searchHidden: false ShowReadingTime: true ShowBreadCrumbs: true ShowPostNavLinks: true #cover: # image: \"\" # image path/url # alt: \"\" # alt text # caption: \"\" # display caption under cover # relative: true # when using page bundles set this to true # hidden: true # only hide on current single page #editPost: # URL: \"https://github.com//content\" # Text: \"Suggest Changes\" # edit text # appendFilePath: false # to append file path to Edit link --- # Hello World!!! 這是我的第一篇文章啦! 第五步: 開啟Hugo伺服器 Hugo本地預覽網站功能，只需要在 Windows PowerShell 或 CMD 的部落格跟目錄底下打hugo server -D，即可在本地端預覽網站，初始網址:http://localhost:1313/。\n目前的網頁應該會呈現如下。 到目前步驟我們已經成功，建立出 Demo Blog 並發了第一篇文章，再來就是部屬到GitHub Pages了。\n第六步: 將Hugo部落格部屬到GitHub上 首先您需要有GitHub的帳號，沒有請左轉Google後申請。我們需要在GitHub建立一個存放網站用的庫，並命名為.github.io username為您在GitHub上的使用者名稱。\n註: 因為這個是demo site所以名稱沒有按照上面規則走! 接下來我們需要在此庫底下建立另條分支gh-pages，這個分支是用來展示我們的部落格的，我們等下會使用到 GitHub Action的功能來進行內容自動化部屬，自動產生文件到gh-pages上。\n# 加入所有檔案 git add . # 新增commit內容 git commit -m \"init its demo blog\" # 新增main分支 git branch -M main # 新增遠端版本庫 git remote add origin https://github.com//.github.io.git # 將部落格內容上傳到remote git push -u origin main # 新增gh-pages孤兒分支 git checkout --orphan gh-pages # 新增一個README.md檔 echo \"gh-pages\"  \"README.md\" # 加入所有檔案 git add . # 新增commit內容 git commit -m \"init gh-pages branch\" # 將分支內容上傳到remote git push -u origin gh-pages # 切換到main分支 git checkout main 跑完以上指令後，您的庫應該會有兩個分支 main \u0026 gh-pages。\n第七步: 設定GitHub Action來執行自動化部屬 我們需要在 main 分支上有做變更時，自動化部屬到 gh-pages。\n事前準備 我們要先到此頁，取得我們的Token，為了接下來的步驟。勾選的選項如下圖。 然後到頁面最下方，點選\"Generate Token\"，並將 Token 複製下來。 接下來，我們需要存放您 Hugo 部落格的 Token，路徑為: Repository  Settings  Secret  New repository secret，如下圖，Name 可以取您喜歡的，Value 需要設定為我們剛取得的 Token，然後按下\"Add Secret\"。 到這裡，目前的事前準備已告一段落，我們接下來要設定workflow。\nworkflow設定 我們會參考此文的workflow，來設定 GitHub Action。\n我們先來到 GitHub Action 頁面，並點選\"set up a workflow yourself -\" 並將下方文件複製貼上，並做些修改。\nname: Build GH-Pages #這個可以改為您想要的名稱 on: push: paths-ignore: - 'images/**' - 'LICENSE' - 'README.md' branches: - main workflow_dispatch: # manual run jobs: deploy: runs-on: ubuntu-latest steps: - name: Git checkout uses: actions/checkout@v2 with: ref: main - name: Get Theme run: git submodule update --init --recursive - name: Update theme to Latest commit run: git submodule update --remote --merge - name: Setup hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' - name: Build run: hugo --buildDrafts --gc --verbose --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: github_token: ${{ secrets.HUGO_DEPLOY_TOKEN }} publish_dir: ./public commit_message: ${{ github.event.head_commit.message }} 修改好後，點選右上角的\"Star commit\"儲存完 workflow的設定文件，就可以在庫底下的\"Action\"頁面看到執行的狀態了，若執行狀態前面顯示綠色打勾即代表部屬成功! 第八步: 發佈部落格新文章 當您完成前面的步驟後，您需要到 Repository  Settings 底下的 Pages 將 Source 的分支改為 gh-pages 就完成了所有步驟了。\n以後要發表新文章只需要做:\n 使用Visual Studio Code打開部落格對應的資料夾。 在\"content/posts\"底下建立一個新 markdown 檔案，並撰寫您的內容。 再將整個專案檔案使用 git 上傳到您對應的庫。  結語 這算我的第一篇公開的筆記吧!也參考了網路上很多大大的文章，才有這個結果，希望可以清楚地幫助到想要自己建立部落格的人。\n參考資源 此文Demo Site\n此文Git庫\n如何將Hugo部落格部署到Github上?\n代码笔记\nVisual Studio Code\nGit\nChocolatey\nPaperMod Demo Site\nhugo-PaperMod\nHugo 貼身打造個人部落格\nGolden Hat\n","wordCount":"965","inLanguage":"zh-tw","datePublished":"2022-01-05T17:13:00Z","dateModified":"2022-01-05T17:13:00Z","author":{"@type":"Person","name":"Andrew Wu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://AndrewWu29.github.io/zh-tw/2022/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC/"},"publisher":{"@type":"Organization","name":"Andrew's Blog","logo":{"@type":"ImageObject","url":"https://AndrewWu29.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://AndrewWu29.github.io/zh-tw/ accesskey=h title="安德魯的部落格 (Alt + H)">安德魯的部落格</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://AndrewWu29.github.io/ title=English aria-label=English>En</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://AndrewWu29.github.io/zh-tw/posts title=文章>
<span>文章</span>
</a>
</li>
<li>
<a href=https://AndrewWu29.github.io/zh-tw/categories title=分類>
<span>分類</span>
</a>
</li>
<li>
<a href=https://AndrewWu29.github.io/zh-tw/tags title=標籤>
<span>標籤</span>
</a>
</li>
<li>
<a href=https://AndrewWu29.github.io/zh-tw/search title="搜尋 (Alt + /)" accesskey=/>
<span>搜尋</span>
</a>
</li>
<li>
<a href=https://AndrewWu29.github.io/zh-tw/about title=關於我>
<span>關於我</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://AndrewWu29.github.io/zh-tw/>首頁</a>&nbsp;»&nbsp;<a href=https://AndrewWu29.github.io/zh-tw/posts/>貼文</a></div>
<h1 class=post-title>
如何使用Hugo建立自己的部落格?
</h1>
<div class=post-meta><span title="2022-01-05 17:13:00 +0000 UTC">2022 January 5</span>&nbsp;·&nbsp;5 分鐘&nbsp;·&nbsp;Andrew Wu
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>目錄</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e6%89%8b%e6%8a%8a%e6%89%8b%e6%95%99%e5%ad%b8%e6%95%99%e6%82%a8%e5%a6%82%e4%bd%95%e5%bb%ba%e7%ab%8bhugo%e9%9d%9c%e6%85%8b%e9%83%a8%e8%90%bd%e6%a0%bc%e4%b8%a6%e9%83%a8%e5%b1%ac%e5%88%b0github aria-label=手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub!>手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub!</a><ul>
<li>
<a href=#%e5%89%8d%e8%a8%80 aria-label=前言>前言</a></li>
<li>
<a href=#%e4%ba%8b%e5%89%8d%e6%ba%96%e5%82%99 aria-label=事前準備>事前準備</a><ul>
<li>
<a href=#git%e5%ae%89%e8%a3%9d%e8%88%87%e7%a2%ba%e8%aa%8d aria-label=Git安裝與確認>Git安裝與確認</a></li>
<li>
<a href=#visual-studio-code--markdown-plugin%e5%ae%89%e8%a3%9d aria-label="Visual Studio Code &amp;amp; Markdown Plugin安裝">Visual Studio Code & Markdown Plugin安裝</a></li></ul>
</li>
<li>
<a href=#hugo%e5%ae%89%e8%a3%9d%e8%88%87%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc aria-label=Hugo安裝與建立自己的部落格>Hugo安裝與建立自己的部落格</a><ul>
<li>
<a href=#%e7%ac%ac%e4%b8%80%e6%ad%a5-%e5%ae%89%e8%a3%9dhugo aria-label="第一步: 安裝Hugo">第一步: 安裝Hugo</a></li>
<li>
<a href=#%e7%ac%ac%e4%ba%8c%e6%ad%a5-%e5%bb%ba%e7%ab%8b%e6%96%b0%e7%b6%b2%e7%ab%99 aria-label="第二步: 建立新網站">第二步: 建立新網站</a></li>
<li>
<a href=#%e7%ac%ac%e4%b8%89%e6%ad%a5-%e6%b7%bb%e5%8a%a0hugo%e4%b8%bb%e9%a1%8c aria-label="第三步: 添加Hugo主題">第三步: 添加Hugo主題</a></li>
<li>
<a href=#%e7%ac%ac%e5%9b%9b%e6%ad%a5-%e5%bb%ba%e7%ab%8b%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0 aria-label="第四步: 建立第一篇文章">第四步: 建立第一篇文章</a></li>
<li>
<a href=#%e7%ac%ac%e4%ba%94%e6%ad%a5-%e9%96%8b%e5%95%9fhugo%e4%bc%ba%e6%9c%8d%e5%99%a8 aria-label="第五步: 開啟Hugo伺服器">第五步: 開啟Hugo伺服器</a></li>
<li>
<a href=#%e7%ac%ac%e5%85%ad%e6%ad%a5-%e5%b0%87hugo%e9%83%a8%e8%90%bd%e6%a0%bc%e9%83%a8%e5%b1%ac%e5%88%b0github%e4%b8%8a aria-label="第六步: 將Hugo部落格部屬到GitHub上">第六步: 將Hugo部落格部屬到GitHub上</a></li>
<li>
<a href=#%e7%ac%ac%e4%b8%83%e6%ad%a5-%e8%a8%ad%e5%ae%9agithub-action%e4%be%86%e5%9f%b7%e8%a1%8c%e8%87%aa%e5%8b%95%e5%8c%96%e9%83%a8%e5%b1%ac aria-label="第七步: 設定GitHub Action來執行自動化部屬">第七步: 設定GitHub Action來執行自動化部屬</a><ul>
<li>
<a href=#%e4%ba%8b%e5%89%8d%e6%ba%96%e5%82%99-1 aria-label=事前準備>事前準備</a></li>
<li>
<a href=#workflow%e8%a8%ad%e5%ae%9a aria-label=workflow設定>workflow設定</a></li></ul>
</li>
<li>
<a href=#%e7%ac%ac%e5%85%ab%e6%ad%a5-%e7%99%bc%e4%bd%88%e9%83%a8%e8%90%bd%e6%a0%bc%e6%96%b0%e6%96%87%e7%ab%a0 aria-label="第八步: 發佈部落格新文章">第八步: 發佈部落格新文章</a></li></ul>
</li></ul>
</li>
<li>
<a href=#%e7%b5%90%e8%aa%9e aria-label=結語>結語</a><ul>
<ul>
<li>
<a href=#%e5%8f%83%e8%80%83%e8%b3%87%e6%ba%90 aria-label=參考資源>參考資源</a>
</li>
</ul>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=手把手教學教您如何建立hugo靜態部落格並部屬到github>手把手教學，教您如何建立Hugo靜態部落格，並部屬到GitHub!<a hidden class=anchor aria-hidden=true href=#手把手教學教您如何建立hugo靜態部落格並部屬到github>#</a></h1>
<h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2>
<p>最近一直有想要架設一個部落格的想法，之前也使用過很多部落格的服務，到最後也都不了了之，此次下定決心，要寫些東西，所以在Google後，發現了Hugo這個Framework，可單純使用Markdown，來架設一個靜態網站，反正我也沒有想要搞一個動態網站，來放我的想法跟筆記，所以對我來說這是個不錯的方案，又可以免費使用GitHub的服務當Host，然後可以付點錢，讓私有庫也可以顯示您的網站。</p>
<p>如果想要架設自己的部落格，又有預算考量，可以考慮使用Hugo來架設，自己的部落格。</p>
<h2 id=事前準備>事前準備<a hidden class=anchor aria-hidden=true href=#事前準備>#</a></h2>
<p>因為本人還沒有摳摳買Macbook(還在英國找工作中)，所以本篇教學會全用Windows進行撰寫。</p>
<p>首先我們需要Git這個來處理我們撰寫好的東西，並部屬到自己Git的公開庫，另外我們也需要一個軟體來輔助我們撰寫Markdown文件(例: Visual Studio Code 外加套件)。</p>
<h3 id=git安裝與確認>Git安裝與確認<a hidden class=anchor aria-hidden=true href=#git安裝與確認>#</a></h3>
<p>首先我們先到Git的官網下載 Git 到 Windows. <a href=https://git-scm.com/download/win>Download for Windows</a>，依照自己版本位元下載，下載後，滑鼠左鍵雙擊，並按下"Next"到"Install"即可無腦安裝完畢。
<img loading=lazy src=https://i.imgur.com/xCCcS5k.png alt="git dwonload for Windows">
<img loading=lazy src=https://i.imgur.com/PTSyXhj.png alt="git Setup">
安裝完畢後，我們使用快捷鍵"Windows + S"，並輸入"CMD"，來開啟命令提示字元。
<img loading=lazy src=https://i.imgur.com/wjbN68m.png alt=WinKey+Shift+CMD>
開啟後輸入以下指令。</p>
<pre tabindex=0><code> git version
</code></pre><p>並會得到。</p>
<pre tabindex=0><code>git version 2.xx.x.windows.x
</code></pre><p><img loading=lazy src=https://i.imgur.com/kxjfjJw.png alt="git version check">
</p>
<p>當確認可以成功查詢安裝的版本號，即代表已成功安裝Git了。
再來我們需要安裝 Visual Studio Code 這是一個免費的IDE，另外我們需要另外安裝套件來處理Markdown。</p>
<h3 id=visual-studio-code--markdown-plugin安裝>Visual Studio Code & Markdown Plugin安裝<a hidden class=anchor aria-hidden=true href=#visual-studio-code--markdown-plugin安裝>#</a></h3>
<p>一樣我們到 <a href=https://code.visualstudio.com/>Visual Studio Code</a> 的官網下載安裝檔，並進行安裝，一樣"Next"到"Install"。
<img loading=lazy src=https://i.imgur.com/2isdgIM.png alt="Visual Studio Code download">
<img loading=lazy src=https://i.imgur.com/qcjQ9ex.png alt="Visual Studio Code Setup Next">
<img loading=lazy src=https://i.imgur.com/aEadDI2.png alt="Visual Studio Code Setup Install">
安裝完畢並開啟，應該會看到以下的畫面。
<img loading=lazy src=https://i.imgur.com/Ir3fuCX.png alt=ms_VisualStudioCode_Get_Started>
然後我們到"View"下的"Extensions"(也可用Ctrl+Shift+X)去搜尋"Markdown"的 Extensions，找到"markdownlint"並安裝。
<img loading=lazy src=https://i.imgur.com/cbg6cxa.png alt=ms_VisualStudioCode_Get_Extensions>
<img loading=lazy src=https://i.imgur.com/s3G9wGL.png alt=ms_VisualStudioCode_Install_Markdown_Extension>
</p>
<p><strong>到目前為止，我們已經成功安裝了Git & Visual Studio Code w/ markdownlint Extension。</strong></p>
<p>接下來我們要繼續安裝 Hugo 和建立自己部落格的第一篇文章。</p>
<h2 id=hugo安裝與建立自己的部落格>Hugo安裝與建立自己的部落格<a hidden class=anchor aria-hidden=true href=#hugo安裝與建立自己的部落格>#</a></h2>
<p>在安裝Hugo前需要安裝<a href=https://chocolatey.org/install#individual>chocolatey</a>這個工具，這裡是直接使用"Individual"並透過開啟Administrative的PowerShell，並執行以下指令來安裝的。</p>
<pre tabindex=0><code>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
</code></pre><p><strong>安裝完chocolatey這工具後，我們可以開始建立我們的部落格了。</strong></p>
<h3 id=第一步-安裝hugo>第一步: 安裝Hugo<a hidden class=anchor aria-hidden=true href=#第一步-安裝hugo>#</a></h3>
<p>我們依照<a href=https://gohugo.io/getting-started/quick-start/>官方快速開始</a>進行安裝Hugo。因為我們這次只需要使用一般版本，所以依照手冊使用以下指令安裝。</p>
<pre tabindex=0><code>choco install hugo -confirm
</code></pre><p>安裝完 Hugo 後，我們需要進行確認是否安裝成功，我們可以輸入以下指令。</p>
<pre tabindex=0><code>hugo version
</code></pre><h3 id=第二步-建立新網站>第二步: 建立新網站<a hidden class=anchor aria-hidden=true href=#第二步-建立新網站>#</a></h3>
<p>接下來我們要建立我們的新網站，因為我們會使用到 <code>yml</code> 格式需使用到以下指令。</p>
<pre tabindex=0><code>hugo new site &lt;資料夾名稱&gt; -f yml
</code></pre><p>出現以下畫面，即代表安裝成功了!
<img loading=lazy src=https://i.imgur.com/U86gMSu.png alt="Create a new site with yml format">
</p>
<h3 id=第三步-添加hugo主題>第三步: 添加Hugo主題<a hidden class=anchor aria-hidden=true href=#第三步-添加hugo主題>#</a></h3>
<p>完成 Hugo 網站建立後，我們要為 Hugo 添加一些主題，讓您的部落格，不會過於單調，可至 <a href=https://themes.gohugo.io/>Hugo Themes</a> 挑選您喜歡的主題，我這邊會使用 <a href=https://github.com/adityatelange/hugo-PaperMod>PaperMod</a> 這個主題作為示範。</p>
<p>首先我們要先切換到剛剛新增的資料夾目錄底下，我們可以在 CMD 輸入"CD &lt;資料夾名稱>"，由於我們剛剛示範的資料夾名稱為"its_demo_blog"，所以我們要輸入以下指令。</p>
<pre tabindex=0><code>cd &lt;您的資料夾名稱&gt;
</code></pre><p>再來我們需要先將這個資料夾，建立一個新的 Git 數據庫，我們要用到以下指令。</p>
<pre tabindex=0><code>git init
</code></pre><p>然後您會看到此結果。
<img loading=lazy src=https://i.imgur.com/BSdMrfg.png alt="git init">
</p>
<p>接下來，我們需要將我們剛剛選好的主題，透過 Git 指令加入到我們的資料夾跟目錄底下的"themes/PaperMod"，指令為下。</p>
<pre tabindex=0><code>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</code></pre><p>執行完應該會顯示如下。
<img loading=lazy src=https://i.imgur.com/uS0G58D.png alt="git add submodule PaperMod">
</p>
<p>之後我們依照 PaperMod 的<a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation>官方文件</a>，進行修改我們的<code>config.yml</code>。</p>
<pre tabindex=0><code>baseURL: &quot;&lt;username.github.io&gt;&quot; #等等GitHub庫的網址
title: its demo blog #網站標題
paginate: 5
# 預設語系配置
defaultContentLanguage: zh-tw
# 主題配置
theme: PaperMod #這次使用到的主題 PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

# GooleAnalytics服務，這個之後會再寫到如何設定
googleAnalytics: UA-123-45


# 連結配置
permalinks:
  posts: /:year/:month/:title/

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: its demo blog
  description: &quot;its demo blog description&quot;
  keywords: [Blog, Portfolio, PaperMod]
  author: Me
  # author: [&quot;Me&quot;, &quot;You&quot;] # multiple authors
  images: [&quot;&lt;link or path of image for opengraph, twitter-cards&gt;&quot;]
  DateFormat: &quot;January 2, 2006&quot;
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: &quot;&lt;link / abs url&gt;&quot;
    favicon16x16: &quot;&lt;link / abs url&gt;&quot;
    favicon32x32: &quot;&lt;link / abs url&gt;&quot;
    apple_touch_icon: &quot;&lt;link / abs url&gt;&quot;
    safari_pinned_tab: &quot;&lt;link / abs url&gt;&quot;

  label:
    text: &quot;its demo blog&quot;
    #icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: &quot;This is subtitle&quot;
    imageUrl: &quot;&lt;img location&gt;&quot;
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode 這是教學使用 Home-info 模式，預設也為這個
  homeInfoParams:
    Title: &quot;嗨 大家 \U0001F44B&quot;
    Content: 歡迎來到我的部落格。

  # 可以放自己社交平台的連結
  socialIcons:
    - name: twitter
      url: &quot;https://twitter.com/&quot;
    - name: stackoverflow
      url: &quot;https://stackoverflow.com&quot;
    - name: github
      url: &quot;https://github.com/&quot;

  analytics:
    google:
      SiteVerificationTag: &quot;XYZabc&quot;
    bing:
      SiteVerificationTag: &quot;XYZabc&quot;
    yandex:
      SiteVerificationTag: &quot;XYZabc&quot;

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  # 別人可以建議您修改，但我會將這個功能關閉
  #editPost:
    #URL: &quot;https://github.com/&lt;path_to_repo&gt;/content&quot;
    #Text: &quot;Suggest Changes&quot; # edit text
    #appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: [&quot;title&quot;, &quot;permalink&quot;, &quot;summary&quot;, &quot;content&quot;]
menu:
  main:
    - identifier: posts
      name: 文章
      url: /posts/
      weight: 1
    - identifier: categories
      name: 分類
      url: /categories/
      weight: 2
    - identifier: tags
      name: 標籤
      url: /tags/
      weight: 3
    #- identifier: search
    #  name: 搜尋
    #  url: search
    #  weight: 4
    #- identifier: about
    #  name: 關於我
    #  url: about
    #  weight: 5
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
# pygmentsUseClasses: true
# markup:
#     highlight:
#         # anchorLineNos: true
#         codeFences: true
#         guessSyntax: true
#         lineNos: true
#         style: monokai
</code></pre><p>修改好後，我們在根目錄底下打開 CMD 並輸入<code>hugo server -D</code>，並打開瀏覽器應該會看到下圖畫面。
<img loading=lazy src=https://i.imgur.com/fzuEDoz.png alt="its demo blog">
</p>
<h3 id=第四步-建立第一篇文章>第四步: 建立第一篇文章<a hidden class=anchor aria-hidden=true href=#第四步-建立第一篇文章>#</a></h3>
<p>再來我們要新建第一篇文章，我們需要用到以下指令，來建立第一篇文章，不免俗的當然要來一下 Hello World 啦!(老闆我會所有程式的Hello World? 這樣應徵比較有優勢嗎?)</p>
<pre tabindex=0><code>hugo new posts/hello_world.md
</code></pre><p><img loading=lazy src=https://i.imgur.com/JgnAVrI.png alt="hugo new posts">
</p>
<p>然後我們打開之前下載的Visual Studio Code，來編寫我們的第一篇文章吧!但開始進入到"content/posts/hello_world.md"應該會看到這個畫面。
<img loading=lazy src=https://i.imgur.com/suv5MPR.png alt=hello_world.md>
</p>
<p>我們修改為下。</p>
<pre tabindex=0><code>---
title: &quot;Hello_World!&quot;
date: 2022-01-06T14:00:09Z
draft: false
# weight: 1
# aliases: [&quot;/AirTag&quot;]
tags: [&quot;第一篇文章&quot;, &quot;Hello World&quot;]
author: &quot;Me&quot;
# author: [&quot;Me&quot;, &quot;You&quot;] # multiple authors
showToc: false
TocOpen: false
hidemeta: false
comments: true
#description: &quot;Hello World&quot;
#canonicalURL: &quot;https://canonical.url/to/page&quot;
disableHLJS: true # to disable highlightjs
disableShare: true
disableHLJS: false
hideSummary: false
searchHidden: false
ShowReadingTime: true
ShowBreadCrumbs: true
ShowPostNavLinks: true
#cover:
#    image: &quot;&lt;image path/url&gt;&quot; # image path/url
#    alt: &quot;&lt;alt text&gt;&quot; # alt text
#    caption: &quot;&lt;text&gt;&quot; # display caption under cover
#    relative: true # when using page bundles set this to true
#    hidden: true # only hide on current single page
#editPost:
#    URL: &quot;https://github.com/&lt;path_to_repo&gt;/content&quot;
#    Text: &quot;Suggest Changes&quot; # edit text
#    appendFilePath: false # to append file path to Edit link
---
# Hello World!!!

這是我的第一篇文章啦!
</code></pre><h3 id=第五步-開啟hugo伺服器>第五步: 開啟Hugo伺服器<a hidden class=anchor aria-hidden=true href=#第五步-開啟hugo伺服器>#</a></h3>
<p>Hugo本地預覽網站功能，只需要在 Windows PowerShell 或 CMD 的部落格跟目錄底下打<code>hugo server -D</code>，即可在本地端預覽網站，初始網址:<code>http://localhost:1313/</code>。</p>
<p>目前的網頁應該會呈現如下。
<img loading=lazy src=https://i.imgur.com/lbjHm5O.png alt="First Post">
</p>
<p><strong>到目前步驟我們已經成功，建立出 Demo Blog 並發了第一篇文章，再來就是部屬到GitHub Pages了。</strong></p>
<h3 id=第六步-將hugo部落格部屬到github上>第六步: 將Hugo部落格部屬到GitHub上<a hidden class=anchor aria-hidden=true href=#第六步-將hugo部落格部屬到github上>#</a></h3>
<p>首先您需要有GitHub的帳號，沒有請左轉Google後申請。我們需要在GitHub建立一個存放網站用的庫，並命名為<code>&lt;username>.github.io</code> username為您在GitHub上的使用者名稱。</p>
<p><strong>註: 因為這個是demo site所以名稱沒有按照上面規則走!</strong>
<img loading=lazy src=https://i.imgur.com/H22voyQ.png alt="Create a new repository">
</p>
<p>接下來我們需要在此庫底下建立另條分支<code>gh-pages</code>，這個分支是用來展示我們的部落格的，我們等下會使用到 GitHub Action的功能來進行內容自動化部屬，自動產生文件到<code>gh-pages</code>上。</p>
<pre tabindex=0><code># 加入所有檔案
git add .
# 新增commit內容
git commit -m &quot;init its demo blog&quot;
# 新增main分支
git branch -M main
# 新增遠端版本庫
git remote add origin https://github.com/&lt;使用者名稱&gt;/&lt;使用者名稱&gt;.github.io.git
# 將部落格內容上傳到remote
git push -u origin main

# 新增gh-pages孤兒分支
git checkout --orphan gh-pages
# 新增一個README.md檔
echo &quot;gh-pages&quot; &gt; &quot;README.md&quot;
# 加入所有檔案
git add .
# 新增commit內容
git commit -m &quot;init gh-pages branch&quot;
# 將分支內容上傳到remote
git push -u origin gh-pages
# 切換到main分支
git checkout main
</code></pre><p>跑完以上指令後，您的庫應該會有兩個分支 <code>main</code> & <code>gh-pages</code>。</p>
<h3 id=第七步-設定github-action來執行自動化部屬>第七步: 設定GitHub Action來執行自動化部屬<a hidden class=anchor aria-hidden=true href=#第七步-設定github-action來執行自動化部屬>#</a></h3>
<p>我們需要在 main 分支上有做變更時，自動化部屬到 gh-pages。</p>
<h4 id=事前準備-1>事前準備<a hidden class=anchor aria-hidden=true href=#事前準備-1>#</a></h4>
<p>我們要先到<a href=https://github.com/settings/tokens/new>此頁</a>，取得我們的Token，為了接下來的步驟。勾選的選項如下圖。
<img loading=lazy src=https://i.imgur.com/ELdM2bq.png alt="New personal access token">
</p>
<p>然後到頁面最下方，點選"Generate Token"，並將 Token 複製下來。
<img loading=lazy src=https://i.imgur.com/sfTO3EW.png alt="Generate Token">
<img loading=lazy src=https://i.imgur.com/ZuYMGa1.png alt="Personal access tokens">
</p>
<p>接下來，我們需要存放您 Hugo 部落格的 Token，路徑為: Repository > Settings > Secret > New repository secret，如下圖，Name 可以取您喜歡的，Value 需要設定為我們剛取得的 Token，然後按下"Add Secret"。
<img loading=lazy src=https://i.imgur.com/OVHpiZp.png alt="New secret">
</p>
<p><strong>到這裡，目前的事前準備已告一段落，我們接下來要設定workflow。</strong></p>
<h4 id=workflow設定>workflow設定<a hidden class=anchor aria-hidden=true href=#workflow設定>#</a></h4>
<p>我們會參考<a href=https://github.com/peaceiris/actions-hugo>此文</a>的workflow，來設定 GitHub Action。</p>
<p>我們先來到 GitHub Action 頁面，並點選"set up a workflow yourself ->"
<img loading=lazy src=https://i.imgur.com/20ozHSn.png alt="set up a workflow yourself">
</p>
<p>並將下方文件複製貼上，並做些修改。</p>
<pre tabindex=0><code>name: Build GH-Pages #這個可以改為您想要的名稱

on:
  push:
    paths-ignore:
      - 'images/**'
      - 'LICENSE'
      - 'README.md'
    branches:
      - main
  workflow_dispatch:
    # manual run

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Get Theme
        run: git submodule update --init --recursive

      - name: Update theme to Latest commit
        run: git submodule update --remote --merge

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Build
        run: hugo --buildDrafts --gc --verbose --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.HUGO_DEPLOY_TOKEN }}
          publish_dir: ./public
          commit_message: ${{ github.event.head_commit.message }}
</code></pre><p>修改好後，點選右上角的"Star commit"儲存完 workflow的設定文件，就可以在庫底下的"Action"頁面看到執行的狀態了，若執行狀態前面顯示綠色打勾即代表部屬成功!
<img loading=lazy src=https://i.imgur.com/Cw58W5x.png alt="workflow file">
<img loading=lazy src=https://i.imgur.com/88styb1.png alt=workflows>
<img loading=lazy src=https://i.imgur.com/9dz2Awx.png alt="workflows successed">
</p>
<h3 id=第八步-發佈部落格新文章>第八步: 發佈部落格新文章<a hidden class=anchor aria-hidden=true href=#第八步-發佈部落格新文章>#</a></h3>
<p>當您完成前面的步驟後，您需要到 Repository > Settings 底下的 Pages 將 Source 的分支改為 gh-pages 就完成了所有步驟了。</p>
<p>以後要發表新文章只需要做:</p>
<ol>
<li>使用Visual Studio Code打開部落格對應的資料夾。</li>
<li>在"content/posts"底下建立一個新 markdown 檔案，並撰寫您的內容。</li>
<li>再將整個專案檔案使用 git 上傳到您對應的庫。</li>
</ol>
<h1 id=結語>結語<a hidden class=anchor aria-hidden=true href=#結語>#</a></h1>
<p>這算我的第一篇公開的筆記吧!也參考了網路上很多大大的文章，才有這個結果，希望可以清楚地幫助到想要自己建立部落格的人。</p>
<h3 id=參考資源>參考資源<a hidden class=anchor aria-hidden=true href=#參考資源>#</a></h3>
<p><a href=https://andrewwu29.github.io/itsdemoblog/>此文Demo Site</a></p>
<p><a href=https://github.com/AndrewWu29/itsdemoblog>此文Git庫</a></p>
<p><a href=https://yurepo.tw/2021/03/%E5%A6%82%E4%BD%95%E5%B0%87hugo%E9%83%A8%E8%90%BD%E6%A0%BC%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A/>如何將Hugo部落格部署到Github上?</a></p>
<p><a href=https://lexcao.io/zh/posts/hello-world/>代码笔记</a></p>
<p><a href=https://code.visualstudio.com/>Visual Studio Code</a></p>
<p><a href=https://git-scm.com/>Git</a></p>
<p><a href=https://chocolatey.org/install#individual>Chocolatey</a></p>
<p><a href=https://adityatelange.github.io/hugo-PaperMod/>PaperMod Demo Site</a></p>
<p><a href=https://github.com/adityatelange/hugo-PaperMod>hugo-PaperMod</a></p>
<p><a href=https://ithelp.ithome.com.tw/articles/10235097>Hugo 貼身打造個人部落格</a></p>
<p><a href=https://frankccccc.github.io/blog/posts/move_blog/>Golden Hat</a></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/git/>Git</a></li>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/hugo/>Hugo</a></li>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/%E6%89%8B%E6%8A%8A%E6%89%8B/>手把手</a></li>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/%E6%95%99%E5%AD%B8/>教學</a></li>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/%E7%AD%86%E8%A8%98/>筆記</a></li>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/github/>GitHub</a></li>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/papermod/>PaperMod</a></li>
<li><a href=https://AndrewWu29.github.io/zh-tw/tags/%E9%83%A8%E5%B1%AC/>部屬</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://AndrewWu29.github.io/zh-tw/2022/01/%E7%82%BA%E4%BD%95%E6%88%91%E8%A6%81%E4%BE%86%E8%8B%B1%E5%9C%8B/>
<span class=title>下一篇 »</span>
<br>
<span>為何我要來英國!</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 如何使用Hugo建立自己的部落格? on twitter" href="https://twitter.com/intent/tweet/?text=%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8Hugo%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc%3f&url=https%3a%2f%2fAndrewWu29.github.io%2fzh-tw%2f2022%2f01%2f%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%2f&hashtags=Git%2cHugo%2c%e6%89%8b%e6%8a%8a%e6%89%8b%2c%e6%95%99%e5%ad%b8%2c%e7%ad%86%e8%a8%98%2cGitHub%2cPaperMod%2c%e9%83%a8%e5%b1%ac"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 如何使用Hugo建立自己的部落格? on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fAndrewWu29.github.io%2fzh-tw%2f2022%2f01%2f%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%2f&title=%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8Hugo%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc%3f&summary=%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8Hugo%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc%3f&source=https%3a%2f%2fAndrewWu29.github.io%2fzh-tw%2f2022%2f01%2f%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 如何使用Hugo建立自己的部落格? on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fAndrewWu29.github.io%2fzh-tw%2f2022%2f01%2f%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%2f&title=%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8Hugo%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc%3f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 如何使用Hugo建立自己的部落格? on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fAndrewWu29.github.io%2fzh-tw%2f2022%2f01%2f%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 如何使用Hugo建立自己的部落格? on whatsapp" href="https://api.whatsapp.com/send?text=%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8Hugo%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc%3f%20-%20https%3a%2f%2fAndrewWu29.github.io%2fzh-tw%2f2022%2f01%2f%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 如何使用Hugo建立自己的部落格? on telegram" href="https://telegram.me/share/url?text=%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8Hugo%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e9%83%a8%e8%90%bd%e6%a0%bc%3f&url=https%3a%2f%2fAndrewWu29.github.io%2fzh-tw%2f2022%2f01%2f%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8hugo%25E5%25BB%25BA%25E7%25AB%258B%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer><div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//andrewwu29.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://AndrewWu29.github.io/zh-tw/>Andrew's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='複製';function d(){a.innerText='已複製！',setTimeout(()=>{a.innerText='複製'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>